# XYLib

./: .gitignore  Bodhi.XYLib.sln  需求分析.txt
src/Bodhi.XYLib.Application/: Bodhi.XYLib.Application.csproj  XYLibAppService.cs  XYLibApplicationAutoMapperProfile.cs  XYLibApplicationModule.cs
src/Bodhi.XYLib.Application.Contracts/: Bodhi.XYLib.Application.Contracts.csproj  XYLibApplicationContractsModule.cs
src/Bodhi.XYLib.Application.Contracts/BookInfo/: BookInfoDto.cs  IBookInfoAppService.cs  LibaryDto.cs
src/Bodhi.XYLib.Application.Contracts/Permissions/: XYLibPermissionDefinitionProvider.cs  XYLibPermissions.cs
src/Bodhi.XYLib.Application/BookInfo/: BookInfoAppService.cs
src/Bodhi.XYLib.Application/Util/: ExcelPackageExtensions.cs
src/Bodhi.XYLib.DbMigrator/: Bodhi.XYLib.DbMigrator.csproj  Program.cs  XYLibDbMigratorModule.cs  appsettings.json
src/Bodhi.XYLib.Domain/: Bodhi.XYLib.Domain.csproj  XYLibConsts.cs  XYLibDomainModule.cs
src/Bodhi.XYLib.Domain.Shared/: Bodhi.XYLib.Domain.Shared.csproj  XYLibDomainErrorCodes.cs  XYLibDomainSharedModule.cs
src/Bodhi.XYLib.Domain.Shared/Localization/: XYLibResource.cs
src/Bodhi.XYLib.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Bodhi.XYLib.Domain/Data/: IXYLibDbSchemaMigrator.cs  NullXYLibDbSchemaMigrator.cs  XYLibDbMigrationService.cs
src/Bodhi.XYLib.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Bodhi.XYLib.Domain/Settings/: XYLibSettingDefinitionProvider.cs  XYLibSettings.cs
src/Bodhi.XYLib.Domain/Users/: AppUser.cs
src/Bodhi.XYLib.EntityFrameworkCore/: Bodhi.XYLib.EntityFrameworkCore.csproj
src/Bodhi.XYLib.EntityFrameworkCore.DbMigrations/: Bodhi.XYLib.EntityFrameworkCore.DbMigrations.csproj
src/Bodhi.XYLib.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreXYLibDbSchemaMigrator.cs  XYLibEntityFrameworkCoreDbMigrationsModule.cs  XYLibMigrationsDbContext.cs  XYLibMigrationsDbContextFactory.cs
src/Bodhi.XYLib.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20191107023723_add_Libray_bookinfo.Designer.cs  20191107023723_add_Libray_bookinfo.cs  20191108010739_update_Libray.Designer.cs  20191108010739_update_Libray.cs  XYLibMigrationsDbContextModelSnapshot.cs
src/Bodhi.XYLib.EntityFrameworkCore/BookInfo/: BookInfoRepository.cs
src/Bodhi.XYLib.EntityFrameworkCore/EntityFrameworkCore/: XYLibDbContext.cs  XYLibDbContextModelCreatingExtensions.cs  XYLibEntityFrameworkCoreModule.cs
src/Bodhi.XYLib.HttpApi/: Bodhi.XYLib.HttpApi.csproj  XYLibHttpApiModule.cs
src/Bodhi.XYLib.HttpApi.Client/: Bodhi.XYLib.HttpApi.Client.csproj  XYLibHttpApiClientModule.cs
src/Bodhi.XYLib.HttpApi/Controllers/: TestController.cs  XYLibController.cs
src/Bodhi.XYLib.HttpApi/Models/Test/: TestModel.cs
src/Bodhi.XYLib.Web/: Bodhi.XYLib.Web.csproj  Program.cs  Startup.cs  XYLibBrandingProvider.cs  XYLibWebAutoMapperProfile.cs  XYLibWebModule.cs  appsettings.json
src/Bodhi.XYLib.Web/Menus/: XYLibMenuContributor.cs
src/Bodhi.XYLib.Web/Pages/: Index.cshtml  Index.cshtml.cs  XYLibPage.cs  XYLibPageModel.cs
src/Bodhi.XYLib.Web/Pages/BookInfo/: Index.cshtml  Index.cshtml.cs  index.js
src/Bodhi.XYLib.Web/Properties/: launchSettings.json
src/Bodhi.XYLib.Web/Util/: ExcelHelper.cs  FileHelpers.cs
test/Bodhi.XYLib.Application.Tests/: Bodhi.XYLib.Application.Tests.csproj  XYLibApplicationTestBase.cs  XYLibApplicationTestModule.cs
test/Bodhi.XYLib.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bodhi.XYLib.Domain.Tests/: Bodhi.XYLib.Domain.Tests.csproj  XYLibDomainTestBase.cs  XYLibDomainTestModule.cs
test/Bodhi.XYLib.Domain.Tests/Samples/: SampleDomainTests.cs
test/Bodhi.XYLib.EntityFrameworkCore.Tests/: Bodhi.XYLib.EntityFrameworkCore.Tests.csproj
test/Bodhi.XYLib.EntityFrameworkCore.Tests/EntityFrameworkCore/: XYLibEntityFrameworkCoreTestBase.cs  XYLibEntityFrameworkCoreTestModule.cs
test/Bodhi.XYLib.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Bodhi.XYLib.HttpApi.Client.ConsoleTestApp/: Bodhi.XYLib.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  XYLibConsoleApiClientModule.cs  appsettings.json
test/Bodhi.XYLib.TestBase/: Bodhi.XYLib.TestBase.csproj  XYLibTestBase.cs  XYLibTestBaseModule.cs  XYLibTestDataSeedContributor.cs
test/Bodhi.XYLib.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Bodhi.XYLib.Web.Tests/: Bodhi.XYLib.Web.Tests.csproj  WebContentDirectoryFinder.cs  XYLibWebTestBase.cs  XYLibWebTestModule.cs  XYLibWebTestStartup.cs
test/Bodhi.XYLib.Web.Tests/Pages/: Index_Tests.cs
