<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Bodhi.XYLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodhi.XYLib.Domain\Bodhi.XYLib.Domain.csproj" />
    <ProjectReference Include="..\Bodhi.XYLib.Application.Contracts\Bodhi.XYLib.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.0.2" />
  </ItemGroup>

</Project>
