<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Bodhi.XYLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191108005038_update_Libray.cs" />
    <Compile Remove="Migrations\20191108005038_update_Libray.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodhi.XYLib.EntityFrameworkCore\Bodhi.XYLib.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
